#MaySQL
#createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneiapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneiapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false

#falha a inclusao do objeto q tiver atributos deferentes do esperado pela entidade
#retorna 400 Bad request
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

