algamoney.seguranca.enable-https=true

spring.datasource.url= mysql://jaq05xx61a6y4iom:n7qhsyltrkbueql2@d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o1zijogzb77sfxrc
#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://alga-jr-api.herokuapp.com